is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScrabbleClient
build_property.ProjectDir = C:\Users\Kaboo\OneDrive\Desktop\School\INFO5060 - Programming with .NET\Project 1  - Due February 6\ScrabbleLibrary\ScrabbleClient\
